D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\appsettings.Development.json
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\appsettings.json
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\EmployeeRecord.staticwebassets.runtime.json
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\EmployeeRecord.staticwebassets.endpoints.json
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\EmployeeRecord.exe
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\EmployeeRecord.deps.json
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\EmployeeRecord.runtimeconfig.json
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\EmployeeRecord.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\EmployeeRecord.pdb
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Humanizer.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.Build.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.Build.Framework.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.DiaSymReader.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.NET.StringTools.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Mono.TextTemplating.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\Newtonsoft.Json.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\NuGet.Common.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\NuGet.Configuration.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\NuGet.DependencyResolver.Core.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\NuGet.Frameworks.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\NuGet.LibraryModel.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\NuGet.Packaging.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\NuGet.ProjectModel.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\NuGet.Protocol.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\NuGet.Versioning.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\System.CodeDom.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\System.Composition.AttributedModel.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\System.Composition.Convention.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\System.Composition.Hosting.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\System.Composition.Runtime.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\System.Composition.TypedParts.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\System.Data.SqlClient.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\System.Drawing.Common.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\System.Reflection.MetadataLoadContext.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\System.Security.Permissions.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\System.Windows.Extensions.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\af\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ar\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\az\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\bg\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\bn-BD\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\cs\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\da\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\de\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\el\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\es\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\fa\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\fi-FI\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\fr\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\fr-BE\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\he\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\hr\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\hu\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\hy\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\id\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\is\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\it\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ja\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ko-KR\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ku\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\lv\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ms-MY\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\mt\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\nb\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\nb-NO\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\nl\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\pl\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\pt\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ro\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ru\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\sk\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\sl\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\sr\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\sr-Latn\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\sv\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\th-TH\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\tr\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\uk\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\vi\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\zh-CN\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\zh-Hans\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\zh-Hant\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\runtimes\win-arm64\native\sni.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\runtimes\win-x64\native\sni.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\runtimes\win-x86\native\sni.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\bin\Release\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.csproj.AssemblyReference.cache
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.GeneratedMSBuildEditorConfig.editorconfig
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.AssemblyInfoInputs.cache
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.AssemblyInfo.cs
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.csproj.CoreCompileInputs.cache
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.MvcApplicationPartsAssemblyInfo.cache
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.RazorAssemblyInfo.cache
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.RazorAssemblyInfo.cs
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\scopedcss\bundle\EmployeeRecord.styles.css
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\scopedcss\projectbundle\EmployeeRecord.bundle.scp.css
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\staticwebassets.build.json
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\staticwebassets.development.json
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\staticwebassets.build.endpoints.json
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\staticwebassets\msbuild.EmployeeRecord.Microsoft.AspNetCore.StaticWebAssets.props
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\staticwebassets\msbuild.EmployeeRecord.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\staticwebassets\msbuild.build.EmployeeRecord.props
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.EmployeeRecord.props
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.EmployeeRecord.props
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\staticwebassets.pack.json
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\Employee.72EA4CB2.Up2Date
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\refint\EmployeeRecord.dll
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.pdb
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.genruntimeconfig.cache
D:\04_03_2024_Employee_Record\EmployeeRecord\obj\Release\net8.0\ref\EmployeeRecord.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\appsettings.Development.json
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\appsettings.json
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\EmployeeRecord.staticwebassets.endpoints.json
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\EmployeeRecord.staticwebassets.runtime.json
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\EmployeeRecord.exe
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\EmployeeRecord.deps.json
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\EmployeeRecord.runtimeconfig.json
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\EmployeeRecord.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\EmployeeRecord.pdb
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Humanizer.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.Build.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.Build.Framework.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.DiaSymReader.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.NET.StringTools.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Mono.TextTemplating.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\Newtonsoft.Json.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\NuGet.Common.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\NuGet.Configuration.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\NuGet.DependencyResolver.Core.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\NuGet.Frameworks.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\NuGet.LibraryModel.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\NuGet.Packaging.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\NuGet.ProjectModel.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\NuGet.Protocol.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\NuGet.Versioning.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\System.CodeDom.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\System.Composition.AttributedModel.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\System.Composition.Convention.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\System.Composition.Hosting.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\System.Composition.Runtime.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\System.Composition.TypedParts.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\System.Data.SqlClient.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\System.Drawing.Common.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\System.Reflection.MetadataLoadContext.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\System.Security.Permissions.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\System.Windows.Extensions.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\af\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ar\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\az\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\bg\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\bn-BD\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\cs\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\da\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\de\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\el\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\es\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\fa\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\fi-FI\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\fr\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\fr-BE\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\he\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\hr\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\hu\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\hy\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\id\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\is\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\it\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ja\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ko-KR\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ku\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\lv\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ms-MY\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\mt\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\nb\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\nb-NO\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\nl\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\pl\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\pt\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ro\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ru\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\sk\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\sl\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\sr\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\sr-Latn\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\sv\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\th-TH\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\tr\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\uk\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\vi\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\zh-CN\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\zh-Hans\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\zh-Hant\Humanizer.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\runtimes\win-arm64\native\sni.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\runtimes\win-x64\native\sni.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\runtimes\win-x86\native\sni.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\bin\Release\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.csproj.AssemblyReference.cache
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.GeneratedMSBuildEditorConfig.editorconfig
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.AssemblyInfoInputs.cache
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.AssemblyInfo.cs
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.csproj.CoreCompileInputs.cache
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.MvcApplicationPartsAssemblyInfo.cache
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.RazorAssemblyInfo.cache
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.RazorAssemblyInfo.cs
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\scopedcss\bundle\EmployeeRecord.styles.css
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\scopedcss\projectbundle\EmployeeRecord.bundle.scp.css
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\staticwebassets.build.json
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\staticwebassets.development.json
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\staticwebassets.build.endpoints.json
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\staticwebassets\msbuild.EmployeeRecord.Microsoft.AspNetCore.StaticWebAssets.props
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\staticwebassets\msbuild.EmployeeRecord.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\staticwebassets\msbuild.build.EmployeeRecord.props
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.EmployeeRecord.props
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.EmployeeRecord.props
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\staticwebassets.pack.json
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\Employee.72EA4CB2.Up2Date
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\refint\EmployeeRecord.dll
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.pdb
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\EmployeeRecord.genruntimeconfig.cache
D:\04_03_2024_Employee_Record\CodeBase\EmployeeRecord\obj\Release\net8.0\ref\EmployeeRecord.dll
